@import "../../global";
.About-Us{
    
    
    position: relative;
    margin-top:15vw;
  // background-image: url("../../assets/bg1.jpg");
  background-color: white;
 
}

.about-content{
    margin: 0 2rem;
    display: flex;
  align-items: center;
  justify-content: center;
flex-direction: row-reverse;
    border-radius: 20px;

}
h1{
    color: white;
    font-size: clamp(1.6rem,5vw,7rem);
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
 
  

}

.left-a{
   width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: .9rem;
    color: white;
    padding: 3rem 2rem;
    align-items: center;
    justify-content: center;
  
    
    h2{
        align-self: center;
        color: $orange;
        width: 70%;
        font-size: 2rem;
        text-align: center;
       
    }
    p{
    text-align: center;
        font-size: .9rem;
        font-weight: 500;
        text-transform: none;
        letter-spacing: 1.8px;
      
      color: rgb(53, 51, 51);
        line-height: 1.5rem;
    }
    button{
        width: 8rem;
        background-color: $orange;
        color: white;
    }
}
.right-a{
    position: relative;
    width: 40%;
    display: flex;
    justify-content: center;
    


}
/*.right-a>:nth-child(1){

    width: 85%;
    height: 90%;
    border: 15px solid rgb(18, 92, 202);
    background-color: transparent;
    right: 9rem;
    top:0.9rem;
}
*/
.girl{
 
width: 80%;
align-self: center;
height: 50%;
border-radius: 10px ;
z-index: 10;

}
.icon-back{
    position: absolute;
    z-index: 1;
    width:40% ;
    left: 1rem;
    top: 1rem;
    height: 90%;
}
.design{
    width: 50%;
    background:$planCard;
    z-index: 3;
    height: 120%;
  position: absolute;
  top: -10%;
    
   shape-outside: circle(50% at 30%);
    clip-path: circle(50% at 0%);
    transform: rotateX(-180deg);
}







.blue-div{
   
flex-direction: row;
position: absolute;
background: $planCard ;
right: 0;
top:-10%;
z-index: -20;
width: 400px;
height: 110%;
border-radius: 0;
}
.about-blur{
    width: 15rem;
    height: 12rem;
    top:22rem;
  right: 22rem;
}
.icons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
   
}
.icons-img{
display: flex;
border-right: 1px solid #ccc;
border-left: 1px solid #ccc;
padding: 2px 10px;
flex-direction: column;
width: fit-content;

align-items: center;
    >img{
width:30%;
margin-bottom: 20px;


    }
    >p{
font-size: 1rem;
font-weight: bold;
    }
}
@media screen and (max-width:768px){
    .about-content{
        flex-direction: column;
    margin: 0;
        margin-bottom: 3rem;
    }
    .About-Us{
        margin-top: 14vw;
    }
    
    .left-a{
        width: 100%;
        padding:2rem 1.5rem;
        >p{
            font-size: clamp(.7rem,2vw,2rem);
            line-height: 18px;
           text-align: left;
        }
        >h2{
            text-align: left;
            width: 100%;
            font-size: 1.4rem;
        }
    }
    .right-a{
        
        width: 60%;
       }
       .icons-img{
        >p{
            font-size: .6rem;
            line-height: 15px;
        }
    }
    .girl{
        width: 70%;
    }
    .icon-back{
        top:.5rem;
    }
}





