@import "../../global.scss";
.contact-section{
    width:90%;
    
    display: flex;
    margin-left: auto;
    margin-right: auto;
    min-height: 600px;
    a{
        color: rgb(12, 27, 123)    ;

    }
  /*  box-shadow: 8px 5px 100px -6px rgba(7,87,255,0.75);
    -webkit-box-shadow: 8px 5px 100px -6px rgba(7,87,255,0.75);
    -moz-box-shadow: 8px 5px 39px 40px rgba(7,87,255,0.75);*/

}
.contact-map{
    width: 100%;
    height: 100%;
}
.contact-wrap {
    flex: 1 1;
    background: #e8edf0;
    width: 50%;
   
        box-shadow: grey 10px 5px 12px;
   
    padding: 3rem;

    .btn{
        padding: 12px 16px;
        cursor: pointer;
        border-width: 1px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 400;
      
       margin-bottom: 0;
        
        position: relative;
        margin-bottom: 20px;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
    }
    }
    



.mb-4, .my-4 {
    margin-bottom: 1.5rem !important;
}
h3{
    line-height: 1.5;
    font-weight: 400;
    font-family: "Poppins", Arial, sans-serif;
    color: #000;
    font-size: 1.75rem;
}
.row{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}
.col-md-6 {
  
  
    flex: 0 0 48%;
  
   
}
.col-6{
    width: 100%;
    display: flex;
    gap: 4%;
}
.col-md-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
#contactForm .form-control {
    font-size: 16px;
}
.form-control {
    height: 60px;
    background: #fff;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    box-shadow: 1px -1px 64px 5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px -1px 64px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px -1px 64px 5px rgba(0,0,0,0.75);
}
.contactForm .form-control {
    
    border: gray solid 1px
   
 
}
#message {
    resize: vertical;
    min-height: 140px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.7em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}


.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.form-group {
    margin-bottom: 1rem;
    width: 100%;
    margin-top: 1rem;
}

.btn.btn-primary {
    background: #2553b8 !important;
    border-color: #2553b8 !important;
    color: #fff;
}
.contactForm .label {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
.right-c{
    flex: 1 1;
}
.maps{
    width: 100%;
    height: 30vw;
    margin-top: 10vw;
}
.title{
    font-size: clamp(1.1rem,3vw,2rem);
    color: #000;
    line-height: 44px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 2rem;
}
.info{
    padding: 1rem 1rem;
    p{
        font-weight: 500;
        color:#27292c;
    }
}
.info{
    background-color: white;
    color: black;
    width: 92%;
    margin-right: auto;
    margin-left: auto;
    padding: 1rem 2rem;
    box-shadow: 10px 10px 10px grey;
    border: rgb(213, 211, 211)  solid 1px ;
  
  }
  .contact-sec{
      margin-top: 20vw;
      padding-top: 8vw;
      background-color: #ebeef1;
  }
.info>.para{
    font-size: 16px;
   margin-top: 1rem;
   
}
    .info h3{
        font-size: 20px;
    color:$orange;
    margin-bottom: 8px;
    font-weight: 600;
    }


    
    .info hr{
        width: 20%;
       border: 2px solid blue;
    }
    
 .branch{
    display: flex;
   justify-content: space-between;
   margin-top: 2rem;
 
 }
 .branch-name{
    width: 48%;
    
 }
 .info h2{
    margin-top: 1rem;
   line-height:40px;
   color:black;
 }
 .timing{
    margin-top: 2rem;
 }
.information{
    margin-top: 2rem;
}
.social{
    margin-top: 2rem;
    img{
        width: 2.5rem;
        margin-right: 2rem;
    }
}
@media screen and (max-width:900px){
    .contact-section{
        flex-direction: column;
        width: 100%;
    }
    .contact-wrap {
        flex: 1 1;
        background: #e8edf0;
        width: 100%;
        box-shadow: none;
       
}
.maps{
    height: 50vw;
}
}
@media screen and (max-width:574px){
.info{
    width: 95%;
    margin-top: 1rem;
}
.branch{
    flex-direction: column;
   
   >.branch-name{
    width: 100%;
   }
}
.maps{
    height: 250px;
}
.helper{
    margin-top: 1rem;
}
.info h2 {
    margin-top: 1rem;
    line-height: 26px;
}
.info {
h3{
    font-size: 16px;
}
p{
    font-size: 12px;
}
}
.info>.para{
    font-size: 13px;
}
.social img{
    width: 1.2rem;

}
}

