@import "../../global";
.Reasons{
    padding:0 2rem;
    display: flex;
    gap:2rem;
}
.left-r{
    flex:1 1;
    display: grid;
grid-template-columns: repeat(3,1fr);
gap:1rem;
grid-auto-rows:1fr;

img{
    object-fit: cover;
}
}
.left-r>:nth-child(1){
width: 12rem;
grid-row:1/3;
height: 28rem;
}
.left-r>:nth-child(2){
width: auto;
grid-column: 2/4;

height: 16rem;
}
.left-r>:nth-child(3){
width: 14rem;
grid-column: 2/3;
grid-row: 2;


}
.left-r>:nth-child(4){
width: 10rem;
grid-row:2;
grid-column: 3/4;
height: 11.2rem;



}


.right-r{
    flex:1 1;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    gap:1rem;
    >span{
        font-weight: bold;
        color:$orange;


    }
    div{
        color:white;
        font-size: 3rem;
        font-weight: bold;

    }

}
.details-r{
    display:flex;
    flex-direction: column;
    gap:1rem;
div{
    display: flex;
    font-size: 1rem;
    gap:1rem;
    img{
        width:2rem;
        height: 2rem;

    }
  
}
}
#p-text{
    color:$gray;
    font-weight: normal;
}
.partners{
    display: flex;
    gap: 1rem   ;
    img{
        width: 2.5rem;
        
    }
}

@media screen and (max-width:768px){
    .Reasons{
        flex-direction: column;
    }
    .left-r{

        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r>:nth-child(1){
        width: 30vw;
        height: 70vw;

    }
    .left-r>:nth-child(2){
        width: 80vw;
        height: 40vw;
        
    }
    .left-r>:nth-child(3){

        width: 55vw;
        height: 27.5vw;
        
    
       
        
    }
    .left-r>:nth-child(4){
      
        display: none;
        
    }
}