
@import "../../global";
.Programs{
    display:flex;
    flex-direction: column;
    gap:2rem;
    padding:0 2rem;
    margin-bottom: 3vw;
    a{
        display: flex;
        align-items: center;
        color: white;
    }
}
.programs-header{
    display: flex;
    gap:5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style:italic;
    text-align: center;

}
.program-categories{
    display:flex ;   
    gap:1rem;

}
.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding:2rem;
    width: 20%;
    gap:1rem;
    color: white;
    border: 2px white solid;
    background:#2a3241;
    justify-content: space-between;
 
    box-shadow: 8px 5px 20px -6px rgba(7,87,255,0.75);
    -webkit-box-shadow: 8px 5px 20px -6px rgba(7,87,255,0.75);
    -moz-box-shadow: 8px 5px 39px 20px rgba(7,87,255,0.75);
    &:hover{
      
        cursor: pointer;
    }
}
    .category>:nth-child(1){
width:2rem;
height: 2rem;
fill:white;

    }

.category>:nth-child(2){
font-size: 1rem;
font-weight: bold;
}
.category>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;

}
.join-now{
    display: flex;
    align-items: center;
    gap:2rem;
    img{
        width:1rem;

    }
}
.campus{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top:50px;
  
   

}
/*.ro{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
}
.campus-col{
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom: 30px;
    position: relative;
overflow: hidden;
max-height: 420px;
display: flex;
align-items: center;
justify-content: center;


}
.campus{
    h1{
        font-size: clamp(2rem,4vw,7rem);
    }
}
.campus-col img{
    height: 100%;
    width: 80%;
    display:block;
    border-radius: 10px;
    box-shadow: 8px 5px 20px -6px rgba(7,87,255,0.75);
    -webkit-box-shadow: 8px 5px 20px -6px rgba(7,87,255,0.75);
    -moz-box-shadow: 8px 5px 39px 20px rgba(7,87,255,0.75);

}
.layer{
    background:transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: 0.5s;
    object-position: top;
    
}
.layer:hover{
    background:rgba(15, 130, 237, 0.7);
}
.layer h4{
    width:100%;
    font-weight: 500;
    color:#fff;
    font-size:18px;
    bottom:0;
    left:50%;
    transform :translateX(-50%);
    position:absolute;
    opacity:0;
    transition: 0.6s;
}
.layer:hover h4{
    bottom:49%;
    opacity:1;
}*/


@media screen and (max-width:768px){
    .programs-header{
        flex-direction: column;
        gap:   1rem;
        font-size: xx-large;
        align-items: center;
        justify-content: center;
       

    }
    .Programs{
        margin-bottom: 8vw;
    }
    .campus-col img{
        width: 100%;
        display:block;
        max-height: 340px;
      
    
    }
    .program-categories{
        flex-direction: column;
        
    }
  
        .ro{
            flex-direction: column;
        }
    .category{
        display: flex;
        flex-direction: column;
      width: 100%;
        background-color: gray;
        padding: 1rem;
        gap: 0.6rem;
        color: white;
        border: 2px white solid;
        background: #2a3241;
        justify-content: space-between;
}
.category > :nth-child(3) {
    font-size: .8rem;
    line-height: 20px;
}
}

@media screen and (min-width:768px )  and(max-width:1170px){
    .programs-header{
        font-size: 2rem;
        text-align: center;
        gap:   2rem;
    }
    .category{
        padding: 1rem;
        width:100%;
        :nth-child(1){
            width: fit-content;
        }
        :nth-child(3) {
            font-size: 0.7rem;
            line-height: 18px;
        }
    }
   
}